-- Initial aop.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                aop
version:             0.1.0.0
synopsis:            Little app demonstrating aop functionality
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Mikhail Volkhov
maintainer:          volhovm.cs@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

executable aop
  main-is:             Main.hs
  build-depends:       base >=4.9 && <4.10
                     , universum >=0.3
                     , hashtables >=1.1
                     , mtl >2.1
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  default-extensions:  GeneralizedNewtypeDeriving
                       StandaloneDeriving
                       FlexibleContexts
                       FlexibleInstances
                       MultiParamTypeClasses
                       FunctionalDependencies
                       NoImplicitPrelude
                       OverloadedStrings
                       RecordWildCards
                       TypeApplications
                       TupleSections
                       ViewPatterns
                       LambdaCase
                       MultiWayIf
