-- Initial yesod-serv.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                clock-demo
version:             0.1.0.0
license:             GPL-3
license-file:        LICENSE
author:              Mikhail Volkhov
maintainer:          volhovm.cs@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable actors-run
  main-is:             Main.hs
--  other-modules:       Actors
  -- other-extensions:
  build-depends:       aeson >= 1.0.2.1
                     , base >=4.9 && <4.10
                     , containers >= 0.5.7.1
                     , data-default
                     , directory >= 1.3.0.0
                     , filepath >= 1.4.1.1
                     , lens >= 4.14
                     , mtl >= 2.2.1
                     , random >= 1.1
                     , text >= 1.2.2.1
                     , universum
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded
  default-extensions:  DeriveGeneric
                       GeneralizedNewtypeDeriving
                       FlexibleContexts
                       StandaloneDeriving
                       NoImplicitPrelude
                       OverloadedStrings
                       RecordWildCards
                       TypeApplications
                       TupleSections
                       ViewPatterns
                       LambdaCase
                       MultiWayIf
