-- Initial graph-plotter.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                graph-plotter
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Mikhail Volkhov
maintainer:          volhovm.cs@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable graph-plotter
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , formatting >= 6.2.3
                     , lens >= 4.14
                     , monad-loops >= 0.4.3
                     , text-format >= 0.3.1.1
                     , universum >= 0.1.11
  -- hs-source-dirs:
  default-language:    Haskell2010
