-- Initial yesod-serv.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yesod-serv
version:             0.1.0.0
synopsis:            Primitive MVC-oriented todo-list server
license:             GPL-3
license-file:        LICENSE
author:              Mikhail Volkhov
maintainer:          volhovm.cs@gmail.com
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable yesod-serv
  main-is:             Main.hs
  other-modules:       Model
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , containers >= 0.5.7.1
                     , data-default
                     , http-types
                     , lens >= 4.14
                     , mtl >= 2.2.1
                     , text >= 1.2.2.1
                     , universum
                     , wai
                     , warp
                     , yesod
                     , yesod-form >= 1.4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                       OverloadedStrings
                       RecordWildCards
