-- Initial Lab2.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                Lab2
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Mikhail Volkhov
maintainer:          volhovm.cs@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10


library
  exposed-modules:     Networking
                     , Twitter
  build-depends:       aeson
                     , base >=4.9 && <4.10
                     , conduit
                     , connection
                     , containers
                     , formatting
                     , hspec
                     , http-client
                     , http-client-tls
                     , lens
                     , mtl
                     , text
                     , time
                     , time-units
                     , transformers
                     , twitter-conduit
                     , twitter-types
  hs-source-dirs:      src/lib
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -fno-warn-orphans
                       -O2
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

executable lab2-exec
  main-is:             Main.hs
  build-depends:       base >=4.9 && <4.10
                     , Lab2
                     , text
                     , twitter-conduit
                     , twitter-types
  hs-source-dirs:      src/main
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

test-suite lab2-test
  main-is:             Test.hs
  other-modules:       Spec
                     , Boilerplate
                     , GetStatisticsSpec
  build-depends:       HUnit >= 1.3.1.2
                     , QuickCheck
                     , aeson
                     , base >=4.9 && <4.10
                     , conduit
                     , connection
                     , containers
                     , formatting
                     , hspec
                     , http-client
                     , http-client-tls
                     , Lab2
                     , lens
                     , mtl
                     , text
                     , time
                     , time-units
                     , transformers
                     , twitter-conduit
                     , twitter-types
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving
